{
	"name": "Trial",
	"version": "1.0",
	"description": "Modify create assignment page",
	"manifest_version": 2,
	"content_scripts": [
	    {
	      "matches": ["https://classroom.google.com/*"],
	      "js": ["UI/iiitd_assignment_option.js", "main.js"],
          "css": ["css/style.css"]
	    }
	  ]
}
