{
  "name": "deadline-scheduling-suggestion",
  "version": "1.0.0",
  "description": "application that suggests deadline due date",
  "main": "app.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/oshhh/deadline-scheduling-suggestion"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": ""
  },
  "dependencies": {
    "googleapis": "^39",
    "dotenv": "*",
    "firebase-admin": "*"
  },
  "homepage": ""
}
